<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2440,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2440,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2470,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2470,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2500,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,1060)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,1050)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,890)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1470,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1470,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,1050)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1590,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,1050)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1740,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,890)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1830,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,890)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1950,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1950,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2040,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,720)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2070,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2090,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(2220,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,1060)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,880)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,1170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1280,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(140,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1430,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1560,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1700,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1820,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1950,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2090,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2180,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(290,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(420,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(680,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(810,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(950,1310)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(1060,135)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="8" loc="(1060,25)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(1090,135)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="8" loc="(1090,25)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(1120,135)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="8" loc="(1120,25)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(1150,135)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(1150,25)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(1180,135)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(1180,25)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1210,135)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1210,25)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1240,135)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(1240,25)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(160,455)" name="Text">
      <a name="text" val="G6"/>
    </comp>
    <comp lib="8" loc="(195,455)" name="Text">
      <a name="text" val="H6"/>
    </comp>
    <comp lib="8" loc="(225,455)" name="Text">
      <a name="text" val="P6"/>
    </comp>
    <comp lib="8" loc="(2320,185)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="8" loc="(2320,65)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="8" loc="(2350,185)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="8" loc="(2350,65)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="8" loc="(2380,185)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="8" loc="(2380,65)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="8" loc="(2410,185)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(2410,65)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(2440,185)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(2440,65)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(2470,185)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(2470,65)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(2500,185)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(2500,65)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(280,455)" name="Text">
      <a name="text" val="G5"/>
    </comp>
    <comp lib="8" loc="(310,455)" name="Text">
      <a name="text" val="H5"/>
    </comp>
    <comp lib="8" loc="(345,450)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="8" loc="(400,450)" name="Text">
      <a name="text" val="G4"/>
    </comp>
    <comp lib="8" loc="(435,450)" name="Text">
      <a name="text" val="H4"/>
    </comp>
    <comp lib="8" loc="(465,450)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="8" loc="(520,450)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(555,450)" name="Text">
      <a name="text" val="H3"/>
    </comp>
    <comp lib="8" loc="(585,450)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(640,450)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(675,450)" name="Text">
      <a name="text" val="H2"/>
    </comp>
    <comp lib="8" loc="(705,445)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(760,445)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(795,445)" name="Text">
      <a name="text" val="H1"/>
    </comp>
    <comp lib="8" loc="(825,445)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(880,445)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(915,445)" name="Text">
      <a name="text" val="H0"/>
    </comp>
    <comp lib="8" loc="(945,445)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <wire from="(100,880)" to="(100,1010)"/>
    <wire from="(100,880)" to="(160,880)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1040,1220)" to="(1040,1310)"/>
    <wire from="(1040,1220)" to="(1190,1220)"/>
    <wire from="(1090,160)" to="(1090,170)"/>
    <wire from="(1090,50)" to="(1090,60)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(1120,50)" to="(1120,70)"/>
    <wire from="(1150,160)" to="(1150,190)"/>
    <wire from="(1150,50)" to="(1150,80)"/>
    <wire from="(1160,460)" to="(1160,1190)"/>
    <wire from="(1170,430)" to="(1170,1200)"/>
    <wire from="(1180,160)" to="(1180,200)"/>
    <wire from="(1180,420)" to="(1180,1210)"/>
    <wire from="(1180,50)" to="(1180,90)"/>
    <wire from="(1190,410)" to="(1190,1220)"/>
    <wire from="(120,1060)" to="(120,1080)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(120,900)" to="(120,940)"/>
    <wire from="(120,900)" to="(270,900)"/>
    <wire from="(1210,160)" to="(1210,210)"/>
    <wire from="(1210,50)" to="(1210,100)"/>
    <wire from="(1240,160)" to="(1240,220)"/>
    <wire from="(1240,50)" to="(1240,110)"/>
    <wire from="(1280,1120)" to="(1280,1310)"/>
    <wire from="(1280,1120)" to="(1410,1120)"/>
    <wire from="(1390,990)" to="(1390,1000)"/>
    <wire from="(1390,990)" to="(1400,990)"/>
    <wire from="(140,1080)" to="(140,1120)"/>
    <wire from="(140,1280)" to="(140,1310)"/>
    <wire from="(140,790)" to="(140,810)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(140,990)" to="(140,1010)"/>
    <wire from="(1400,890)" to="(1400,990)"/>
    <wire from="(1400,890)" to="(1450,890)"/>
    <wire from="(1410,100)" to="(1420,100)"/>
    <wire from="(1410,1050)" to="(1410,1120)"/>
    <wire from="(1410,110)" to="(1540,110)"/>
    <wire from="(1410,1130)" to="(1410,1220)"/>
    <wire from="(1410,1130)" to="(1540,1130)"/>
    <wire from="(1410,120)" to="(1660,120)"/>
    <wire from="(1410,130)" to="(1780,130)"/>
    <wire from="(1410,140)" to="(1900,140)"/>
    <wire from="(1410,150)" to="(2020,150)"/>
    <wire from="(1410,160)" to="(2140,160)"/>
    <wire from="(1410,210)" to="(1520,210)"/>
    <wire from="(1410,220)" to="(1640,220)"/>
    <wire from="(1410,230)" to="(1760,230)"/>
    <wire from="(1410,240)" to="(1880,240)"/>
    <wire from="(1410,250)" to="(2000,250)"/>
    <wire from="(1410,260)" to="(2120,260)"/>
    <wire from="(1410,270)" to="(2240,270)"/>
    <wire from="(1410,910)" to="(1410,940)"/>
    <wire from="(1410,910)" to="(1540,910)"/>
    <wire from="(1420,100)" to="(1420,300)"/>
    <wire from="(1420,100)" to="(2320,100)"/>
    <wire from="(1420,300)" to="(1420,330)"/>
    <wire from="(1420,300)" to="(1480,300)"/>
    <wire from="(1430,1280)" to="(1430,1310)"/>
    <wire from="(1430,820)" to="(1430,840)"/>
    <wire from="(1430,820)" to="(1440,820)"/>
    <wire from="(1430,990)" to="(1430,1000)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(1440,390)" to="(1440,820)"/>
    <wire from="(1440,390)" to="(1450,390)"/>
    <wire from="(1450,1160)" to="(1450,1220)"/>
    <wire from="(1450,1160)" to="(2410,1160)"/>
    <wire from="(1450,390)" to="(1450,400)"/>
    <wire from="(1450,740)" to="(1450,770)"/>
    <wire from="(1450,740)" to="(1570,740)"/>
    <wire from="(1450,930)" to="(1450,940)"/>
    <wire from="(1450,930)" to="(1460,930)"/>
    <wire from="(1460,310)" to="(1460,330)"/>
    <wire from="(1460,310)" to="(1520,310)"/>
    <wire from="(1460,900)" to="(1460,930)"/>
    <wire from="(1460,900)" to="(1500,900)"/>
    <wire from="(1460,930)" to="(1470,930)"/>
    <wire from="(1470,460)" to="(1470,520)"/>
    <wire from="(1470,520)" to="(2410,520)"/>
    <wire from="(1470,820)" to="(1470,840)"/>
    <wire from="(1470,930)" to="(1470,940)"/>
    <wire from="(1480,300)" to="(1480,330)"/>
    <wire from="(1490,390)" to="(1490,410)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(1490,760)" to="(1490,770)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(150,100)" to="(760,100)"/>
    <wire from="(150,110)" to="(880,110)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,170)" to="(380,170)"/>
    <wire from="(150,180)" to="(500,180)"/>
    <wire from="(150,190)" to="(620,190)"/>
    <wire from="(150,200)" to="(740,200)"/>
    <wire from="(150,210)" to="(860,210)"/>
    <wire from="(150,220)" to="(980,220)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(150,670)" to="(150,790)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(150,70)" to="(400,70)"/>
    <wire from="(150,80)" to="(520,80)"/>
    <wire from="(150,90)" to="(640,90)"/>
    <wire from="(1500,380)" to="(1500,390)"/>
    <wire from="(1500,390)" to="(1500,760)"/>
    <wire from="(1500,760)" to="(1510,760)"/>
    <wire from="(1500,860)" to="(1500,900)"/>
    <wire from="(1500,860)" to="(1530,860)"/>
    <wire from="(1510,760)" to="(1510,770)"/>
    <wire from="(1510,920)" to="(1510,940)"/>
    <wire from="(1510,920)" to="(1640,920)"/>
    <wire from="(1520,210)" to="(1520,310)"/>
    <wire from="(1520,210)" to="(2320,210)"/>
    <wire from="(1520,310)" to="(1520,330)"/>
    <wire from="(1520,990)" to="(1520,1000)"/>
    <wire from="(1520,990)" to="(1530,990)"/>
    <wire from="(1530,820)" to="(1530,860)"/>
    <wire from="(1530,890)" to="(1530,990)"/>
    <wire from="(1530,890)" to="(1570,890)"/>
    <wire from="(1540,1050)" to="(1540,1130)"/>
    <wire from="(1540,110)" to="(1540,300)"/>
    <wire from="(1540,110)" to="(2350,110)"/>
    <wire from="(1540,1140)" to="(1540,1220)"/>
    <wire from="(1540,1140)" to="(1670,1140)"/>
    <wire from="(1540,300)" to="(1540,330)"/>
    <wire from="(1540,300)" to="(1600,300)"/>
    <wire from="(1540,910)" to="(1540,940)"/>
    <wire from="(1540,910)" to="(1670,910)"/>
    <wire from="(1550,650)" to="(1550,670)"/>
    <wire from="(1550,650)" to="(1560,650)"/>
    <wire from="(1550,750)" to="(1550,770)"/>
    <wire from="(1550,750)" to="(1590,750)"/>
    <wire from="(1560,1280)" to="(1560,1310)"/>
    <wire from="(1560,380)" to="(1560,390)"/>
    <wire from="(1560,390)" to="(1560,650)"/>
    <wire from="(1560,390)" to="(1570,390)"/>
    <wire from="(1560,990)" to="(1560,1000)"/>
    <wire from="(1570,390)" to="(1570,400)"/>
    <wire from="(1570,580)" to="(1570,600)"/>
    <wire from="(1570,580)" to="(1680,580)"/>
    <wire from="(1570,720)" to="(1570,740)"/>
    <wire from="(1570,740)" to="(1570,890)"/>
    <wire from="(1580,1170)" to="(1580,1220)"/>
    <wire from="(1580,1170)" to="(2420,1170)"/>
    <wire from="(1580,310)" to="(1580,330)"/>
    <wire from="(1580,310)" to="(1640,310)"/>
    <wire from="(1580,930)" to="(1580,940)"/>
    <wire from="(1580,930)" to="(1590,930)"/>
    <wire from="(1590,460)" to="(1590,510)"/>
    <wire from="(1590,510)" to="(2420,510)"/>
    <wire from="(1590,650)" to="(1590,670)"/>
    <wire from="(1590,750)" to="(1590,930)"/>
    <wire from="(1590,750)" to="(1650,750)"/>
    <wire from="(1590,930)" to="(1600,930)"/>
    <wire from="(160,1170)" to="(160,1220)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,50)" to="(1060,50)"/>
    <wire from="(160,50)" to="(160,250)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(160,720)" to="(310,720)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(160,930)" to="(160,940)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(1600,300)" to="(1600,330)"/>
    <wire from="(1600,930)" to="(1600,940)"/>
    <wire from="(1610,390)" to="(1610,410)"/>
    <wire from="(1610,390)" to="(1620,390)"/>
    <wire from="(1610,590)" to="(1610,600)"/>
    <wire from="(1610,590)" to="(1620,590)"/>
    <wire from="(1620,380)" to="(1620,390)"/>
    <wire from="(1620,390)" to="(1620,590)"/>
    <wire from="(1620,590)" to="(1630,590)"/>
    <wire from="(1630,590)" to="(1630,600)"/>
    <wire from="(1640,220)" to="(1640,310)"/>
    <wire from="(1640,220)" to="(2350,220)"/>
    <wire from="(1640,310)" to="(1640,330)"/>
    <wire from="(1640,920)" to="(1640,940)"/>
    <wire from="(1640,920)" to="(1770,920)"/>
    <wire from="(1650,650)" to="(1650,750)"/>
    <wire from="(1650,990)" to="(1650,1000)"/>
    <wire from="(1650,990)" to="(1660,990)"/>
    <wire from="(1660,120)" to="(1660,300)"/>
    <wire from="(1660,120)" to="(2380,120)"/>
    <wire from="(1660,300)" to="(1660,330)"/>
    <wire from="(1660,300)" to="(1720,300)"/>
    <wire from="(1660,890)" to="(1660,990)"/>
    <wire from="(1660,890)" to="(1680,890)"/>
    <wire from="(1670,1050)" to="(1670,1140)"/>
    <wire from="(1670,590)" to="(1670,600)"/>
    <wire from="(1670,590)" to="(1720,590)"/>
    <wire from="(1670,910)" to="(1670,940)"/>
    <wire from="(1670,910)" to="(1790,910)"/>
    <wire from="(1680,1150)" to="(1680,1220)"/>
    <wire from="(1680,1150)" to="(1790,1150)"/>
    <wire from="(1680,380)" to="(1680,390)"/>
    <wire from="(1680,390)" to="(1680,580)"/>
    <wire from="(1680,390)" to="(1690,390)"/>
    <wire from="(1680,580)" to="(1680,890)"/>
    <wire from="(1690,390)" to="(1690,400)"/>
    <wire from="(1690,990)" to="(1690,1000)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,880)" to="(170,930)"/>
    <wire from="(170,880)" to="(240,880)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(1700,1280)" to="(1700,1310)"/>
    <wire from="(1700,310)" to="(1700,330)"/>
    <wire from="(1700,310)" to="(1760,310)"/>
    <wire from="(1710,460)" to="(1710,500)"/>
    <wire from="(1710,500)" to="(2430,500)"/>
    <wire from="(1710,930)" to="(1710,940)"/>
    <wire from="(1710,930)" to="(1720,930)"/>
    <wire from="(1720,1180)" to="(1720,1220)"/>
    <wire from="(1720,1180)" to="(2430,1180)"/>
    <wire from="(1720,300)" to="(1720,330)"/>
    <wire from="(1720,590)" to="(1720,930)"/>
    <wire from="(1720,590)" to="(1740,590)"/>
    <wire from="(1720,930)" to="(1730,930)"/>
    <wire from="(1730,390)" to="(1730,410)"/>
    <wire from="(1730,390)" to="(1740,390)"/>
    <wire from="(1730,930)" to="(1730,940)"/>
    <wire from="(1740,380)" to="(1740,390)"/>
    <wire from="(1740,390)" to="(1740,590)"/>
    <wire from="(1760,230)" to="(1760,310)"/>
    <wire from="(1760,230)" to="(2380,230)"/>
    <wire from="(1760,310)" to="(1760,330)"/>
    <wire from="(1770,820)" to="(1770,840)"/>
    <wire from="(1770,820)" to="(1780,820)"/>
    <wire from="(1770,920)" to="(1770,940)"/>
    <wire from="(1770,920)" to="(1870,920)"/>
    <wire from="(1780,130)" to="(1780,300)"/>
    <wire from="(1780,130)" to="(2410,130)"/>
    <wire from="(1780,300)" to="(1780,330)"/>
    <wire from="(1780,300)" to="(1840,300)"/>
    <wire from="(1780,720)" to="(1780,820)"/>
    <wire from="(1780,720)" to="(1810,720)"/>
    <wire from="(1790,650)" to="(1790,670)"/>
    <wire from="(1790,650)" to="(1800,650)"/>
    <wire from="(1790,740)" to="(1790,770)"/>
    <wire from="(1790,740)" to="(1930,740)"/>
    <wire from="(1790,890)" to="(1790,910)"/>
    <wire from="(1790,910)" to="(1790,1150)"/>
    <wire from="(180,1080)" to="(180,1120)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,580)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,790)" to="(180,810)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(1800,1130)" to="(1800,1220)"/>
    <wire from="(1800,1130)" to="(1930,1130)"/>
    <wire from="(1800,380)" to="(1800,390)"/>
    <wire from="(1800,390)" to="(1800,650)"/>
    <wire from="(1800,390)" to="(1810,390)"/>
    <wire from="(1810,390)" to="(1810,400)"/>
    <wire from="(1810,580)" to="(1810,600)"/>
    <wire from="(1810,580)" to="(1920,580)"/>
    <wire from="(1810,820)" to="(1810,840)"/>
    <wire from="(1820,1280)" to="(1820,1310)"/>
    <wire from="(1820,310)" to="(1820,330)"/>
    <wire from="(1820,310)" to="(1880,310)"/>
    <wire from="(1830,460)" to="(1830,490)"/>
    <wire from="(1830,490)" to="(2440,490)"/>
    <wire from="(1830,650)" to="(1830,670)"/>
    <wire from="(1830,760)" to="(1830,770)"/>
    <wire from="(1830,760)" to="(1840,760)"/>
    <wire from="(1840,1190)" to="(1840,1220)"/>
    <wire from="(1840,1190)" to="(2440,1190)"/>
    <wire from="(1840,300)" to="(1840,330)"/>
    <wire from="(1840,730)" to="(1840,760)"/>
    <wire from="(1840,730)" to="(1890,730)"/>
    <wire from="(1840,760)" to="(1850,760)"/>
    <wire from="(1850,390)" to="(1850,410)"/>
    <wire from="(1850,390)" to="(1860,390)"/>
    <wire from="(1850,590)" to="(1850,600)"/>
    <wire from="(1850,590)" to="(1860,590)"/>
    <wire from="(1850,760)" to="(1850,770)"/>
    <wire from="(1860,380)" to="(1860,390)"/>
    <wire from="(1860,390)" to="(1860,590)"/>
    <wire from="(1860,590)" to="(1870,590)"/>
    <wire from="(1870,590)" to="(1870,600)"/>
    <wire from="(1870,820)" to="(1870,920)"/>
    <wire from="(1880,240)" to="(1880,310)"/>
    <wire from="(1880,240)" to="(2410,240)"/>
    <wire from="(1880,310)" to="(1880,330)"/>
    <wire from="(1890,650)" to="(1890,730)"/>
    <wire from="(1890,750)" to="(1890,770)"/>
    <wire from="(1890,750)" to="(2030,750)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(190,510)" to="(300,510)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(1900,140)" to="(1900,300)"/>
    <wire from="(1900,140)" to="(2440,140)"/>
    <wire from="(1900,300)" to="(1900,330)"/>
    <wire from="(1900,300)" to="(1960,300)"/>
    <wire from="(1910,590)" to="(1910,600)"/>
    <wire from="(1910,590)" to="(1980,590)"/>
    <wire from="(1910,820)" to="(1910,840)"/>
    <wire from="(1910,820)" to="(1920,820)"/>
    <wire from="(1920,380)" to="(1920,390)"/>
    <wire from="(1920,390)" to="(1920,580)"/>
    <wire from="(1920,390)" to="(1930,390)"/>
    <wire from="(1920,580)" to="(1920,820)"/>
    <wire from="(1930,1140)" to="(1930,1220)"/>
    <wire from="(1930,1140)" to="(2050,1140)"/>
    <wire from="(1930,390)" to="(1930,400)"/>
    <wire from="(1930,740)" to="(1930,770)"/>
    <wire from="(1930,740)" to="(2050,740)"/>
    <wire from="(1930,890)" to="(1930,1130)"/>
    <wire from="(1940,310)" to="(1940,330)"/>
    <wire from="(1940,310)" to="(2000,310)"/>
    <wire from="(1950,1280)" to="(1950,1310)"/>
    <wire from="(1950,460)" to="(1950,480)"/>
    <wire from="(1950,480)" to="(2450,480)"/>
    <wire from="(1950,820)" to="(1950,840)"/>
    <wire from="(1960,300)" to="(1960,330)"/>
    <wire from="(1970,1200)" to="(1970,1220)"/>
    <wire from="(1970,1200)" to="(2450,1200)"/>
    <wire from="(1970,390)" to="(1970,410)"/>
    <wire from="(1970,390)" to="(1980,390)"/>
    <wire from="(1970,760)" to="(1970,770)"/>
    <wire from="(1970,760)" to="(1980,760)"/>
    <wire from="(1980,380)" to="(1980,390)"/>
    <wire from="(1980,390)" to="(1980,590)"/>
    <wire from="(1980,590)" to="(1980,760)"/>
    <wire from="(1980,760)" to="(1990,760)"/>
    <wire from="(1990,760)" to="(1990,770)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,990)" to="(200,1080)"/>
    <wire from="(2000,250)" to="(2000,310)"/>
    <wire from="(2000,250)" to="(2440,250)"/>
    <wire from="(2000,310)" to="(2000,330)"/>
    <wire from="(2020,150)" to="(2020,300)"/>
    <wire from="(2020,150)" to="(2470,150)"/>
    <wire from="(2020,300)" to="(2020,330)"/>
    <wire from="(2020,300)" to="(2080,300)"/>
    <wire from="(2030,650)" to="(2030,670)"/>
    <wire from="(2030,650)" to="(2040,650)"/>
    <wire from="(2030,750)" to="(2030,770)"/>
    <wire from="(2030,750)" to="(2130,750)"/>
    <wire from="(2040,380)" to="(2040,390)"/>
    <wire from="(2040,390)" to="(2040,650)"/>
    <wire from="(2040,390)" to="(2050,390)"/>
    <wire from="(2050,390)" to="(2050,400)"/>
    <wire from="(2050,580)" to="(2050,600)"/>
    <wire from="(2050,580)" to="(2160,580)"/>
    <wire from="(2050,720)" to="(2050,740)"/>
    <wire from="(2050,740)" to="(2050,1140)"/>
    <wire from="(2060,310)" to="(2060,330)"/>
    <wire from="(2060,310)" to="(2120,310)"/>
    <wire from="(2070,1150)" to="(2070,1220)"/>
    <wire from="(2070,1150)" to="(2160,1150)"/>
    <wire from="(2070,460)" to="(2070,470)"/>
    <wire from="(2070,470)" to="(2460,470)"/>
    <wire from="(2070,650)" to="(2070,670)"/>
    <wire from="(2080,300)" to="(2080,330)"/>
    <wire from="(2090,1280)" to="(2090,1310)"/>
    <wire from="(2090,390)" to="(2090,410)"/>
    <wire from="(2090,390)" to="(2100,390)"/>
    <wire from="(2090,590)" to="(2090,600)"/>
    <wire from="(2090,590)" to="(2100,590)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(210,670)" to="(210,730)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(2100,380)" to="(2100,390)"/>
    <wire from="(2100,390)" to="(2100,590)"/>
    <wire from="(2100,590)" to="(2110,590)"/>
    <wire from="(2110,1210)" to="(2110,1220)"/>
    <wire from="(2110,1210)" to="(2460,1210)"/>
    <wire from="(2110,590)" to="(2110,600)"/>
    <wire from="(2120,260)" to="(2120,310)"/>
    <wire from="(2120,260)" to="(2470,260)"/>
    <wire from="(2120,310)" to="(2120,330)"/>
    <wire from="(2130,650)" to="(2130,750)"/>
    <wire from="(2140,160)" to="(2140,300)"/>
    <wire from="(2140,160)" to="(2500,160)"/>
    <wire from="(2140,300)" to="(2140,330)"/>
    <wire from="(2140,300)" to="(2200,300)"/>
    <wire from="(2150,590)" to="(2150,600)"/>
    <wire from="(2150,590)" to="(2220,590)"/>
    <wire from="(2160,380)" to="(2160,390)"/>
    <wire from="(2160,390)" to="(2160,580)"/>
    <wire from="(2160,390)" to="(2170,390)"/>
    <wire from="(2160,580)" to="(2160,1150)"/>
    <wire from="(2170,390)" to="(2170,400)"/>
    <wire from="(2180,1220)" to="(2180,1310)"/>
    <wire from="(2180,1220)" to="(2470,1220)"/>
    <wire from="(2180,310)" to="(2180,330)"/>
    <wire from="(2180,310)" to="(2240,310)"/>
    <wire from="(2190,460)" to="(2470,460)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(220,920)" to="(370,920)"/>
    <wire from="(2200,300)" to="(2200,330)"/>
    <wire from="(2210,390)" to="(2210,410)"/>
    <wire from="(2210,390)" to="(2220,390)"/>
    <wire from="(2220,380)" to="(2220,390)"/>
    <wire from="(2220,390)" to="(2220,590)"/>
    <wire from="(2240,270)" to="(2240,310)"/>
    <wire from="(2240,270)" to="(2500,270)"/>
    <wire from="(2240,310)" to="(2240,330)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(2350,100)" to="(2350,110)"/>
    <wire from="(2350,210)" to="(2350,220)"/>
    <wire from="(2380,100)" to="(2380,120)"/>
    <wire from="(2380,210)" to="(2380,230)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,520)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,790)" to="(240,880)"/>
    <wire from="(2410,100)" to="(2410,130)"/>
    <wire from="(2410,210)" to="(2410,240)"/>
    <wire from="(2410,520)" to="(2410,1160)"/>
    <wire from="(2420,510)" to="(2420,1170)"/>
    <wire from="(2430,500)" to="(2430,1180)"/>
    <wire from="(2440,100)" to="(2440,140)"/>
    <wire from="(2440,210)" to="(2440,250)"/>
    <wire from="(2440,490)" to="(2440,1190)"/>
    <wire from="(2450,480)" to="(2450,1200)"/>
    <wire from="(2460,470)" to="(2460,1210)"/>
    <wire from="(2470,100)" to="(2470,150)"/>
    <wire from="(2470,210)" to="(2470,260)"/>
    <wire from="(2470,460)" to="(2470,1220)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,890)" to="(250,1010)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(2500,100)" to="(2500,160)"/>
    <wire from="(2500,210)" to="(2500,270)"/>
    <wire from="(260,160)" to="(1060,160)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,740)" to="(410,740)"/>
    <wire from="(270,1060)" to="(270,1080)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(270,1200)" to="(270,1220)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(270,900)" to="(270,940)"/>
    <wire from="(270,900)" to="(400,900)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,60)" to="(1090,60)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(290,1080)" to="(290,1120)"/>
    <wire from="(290,1280)" to="(290,1310)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(30,1200)" to="(270,1200)"/>
    <wire from="(30,410)" to="(210,410)"/>
    <wire from="(30,410)" to="(30,1200)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,510)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,510)" to="(300,800)"/>
    <wire from="(310,1170)" to="(310,1220)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(310,720)" to="(430,720)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(310,930)" to="(310,940)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,890)" to="(320,930)"/>
    <wire from="(320,890)" to="(390,890)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(330,1080)" to="(330,1120)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(330,930)" to="(330,940)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(350,990)" to="(350,1080)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,730)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(370,920)" to="(500,920)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(380,170)" to="(1090,170)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(390,800)" to="(390,890)"/>
    <wire from="(390,930)" to="(390,1010)"/>
    <wire from="(390,930)" to="(430,930)"/>
    <wire from="(40,1190)" to="(400,1190)"/>
    <wire from="(40,420)" to="(330,420)"/>
    <wire from="(40,420)" to="(40,1190)"/>
    <wire from="(400,1060)" to="(400,1080)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(400,1190)" to="(400,1220)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,70)" to="(1120,70)"/>
    <wire from="(400,70)" to="(400,250)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(400,890)" to="(540,890)"/>
    <wire from="(400,900)" to="(400,940)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(420,1080)" to="(420,1120)"/>
    <wire from="(420,1280)" to="(420,1310)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,580)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,990)" to="(420,1010)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(430,510)" to="(540,510)"/>
    <wire from="(430,650)" to="(430,720)"/>
    <wire from="(430,720)" to="(430,930)"/>
    <wire from="(440,1170)" to="(440,1220)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(450,730)" to="(450,930)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(460,1080)" to="(460,1120)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(480,990)" to="(480,1080)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(50,1180)" to="(540,1180)"/>
    <wire from="(50,430)" to="(450,430)"/>
    <wire from="(50,430)" to="(50,1180)"/>
    <wire from="(500,180)" to="(1120,180)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(500,920)" to="(500,940)"/>
    <wire from="(500,920)" to="(640,920)"/>
    <wire from="(510,580)" to="(510,730)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,760)" to="(520,1010)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,80)" to="(1150,80)"/>
    <wire from="(520,80)" to="(520,250)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(540,1060)" to="(540,1080)"/>
    <wire from="(540,1080)" to="(560,1080)"/>
    <wire from="(540,1180)" to="(540,1220)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,510)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,510)" to="(540,760)"/>
    <wire from="(540,890)" to="(540,940)"/>
    <wire from="(540,890)" to="(640,890)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(560,1080)" to="(560,1120)"/>
    <wire from="(560,1280)" to="(560,1310)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,990)" to="(560,1010)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(570,460)" to="(1160,460)"/>
    <wire from="(580,1170)" to="(580,1220)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,520)" to="(590,930)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,930)" to="(600,930)"/>
    <wire from="(600,1080)" to="(600,1120)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,520)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(620,190)" to="(1150,190)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(620,990)" to="(620,1080)"/>
    <wire from="(630,670)" to="(630,800)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(640,730)" to="(790,730)"/>
    <wire from="(640,870)" to="(640,890)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(640,90)" to="(1180,90)"/>
    <wire from="(640,90)" to="(640,250)"/>
    <wire from="(640,920)" to="(640,940)"/>
    <wire from="(640,920)" to="(720,920)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(660,1190)" to="(1160,1190)"/>
    <wire from="(660,1190)" to="(660,1220)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,580)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,500)" to="(780,500)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(680,1280)" to="(680,1310)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(680,890)" to="(680,1120)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,430)" to="(1170,430)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(690,670)" to="(690,740)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(700,1170)" to="(700,1220)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(700,740)" to="(700,750)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,520)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,800)" to="(720,920)"/>
    <wire from="(720,920)" to="(720,1120)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(740,200)" to="(1180,200)"/>
    <wire from="(740,200)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,750)" to="(890,750)"/>
    <wire from="(750,580)" to="(750,670)"/>
    <wire from="(760,100)" to="(1210,100)"/>
    <wire from="(760,100)" to="(760,250)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,340)" to="(780,500)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,500)" to="(780,810)"/>
    <wire from="(790,1200)" to="(1170,1200)"/>
    <wire from="(790,1200)" to="(790,1220)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(790,730)" to="(790,760)"/>
    <wire from="(790,730)" to="(910,730)"/>
    <wire from="(790,880)" to="(790,900)"/>
    <wire from="(790,900)" to="(860,900)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(810,1110)" to="(810,1120)"/>
    <wire from="(810,1110)" to="(860,1110)"/>
    <wire from="(810,1280)" to="(810,1310)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,420)" to="(1180,420)"/>
    <wire from="(810,810)" to="(810,830)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(830,1170)" to="(830,1220)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(830,740)" to="(830,760)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,340)" to="(840,510)"/>
    <wire from="(840,510)" to="(840,740)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(850,1120)" to="(890,1120)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(860,210)" to="(1210,210)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(860,900)" to="(860,1110)"/>
    <wire from="(870,810)" to="(870,900)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(880,110)" to="(1240,110)"/>
    <wire from="(880,110)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(890,740)" to="(990,740)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(890,900)" to="(890,1120)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,340)" to="(900,580)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(910,510)" to="(1010,510)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(910,650)" to="(910,730)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(920,260)" to="(980,260)"/>
    <wire from="(930,1210)" to="(1180,1210)"/>
    <wire from="(930,1210)" to="(930,1220)"/>
    <wire from="(930,410)" to="(1190,410)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(950,1280)" to="(950,1310)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(950,730)" to="(950,1120)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(970,1170)" to="(970,1220)"/>
    <wire from="(970,340)" to="(970,520)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(980,220)" to="(1240,220)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(990,580)" to="(990,740)"/>
    <wire from="(990,740)" to="(990,1120)"/>
  </circuit>
</project>
